POSTGRES_HOST=robopal-postgres.postgres.database.azure.com
POSTGRES_USER=apps
POSTGRES_PW=IFvY8cUHU1
POSTGRES_DB=robopal
PGADMIN_MAIL=admin@fokas.io
PGADMIN_PW=W@ml@mb32!
DNS_RESOLVER_AZURE_CLIENT_ID=a8b8d891-a31e-4a13-9a27-0bc0fb37ea32
DNS_RESOLVER_AZURE_CLIENT_SECRET=CCw8Q~a17Cff2L~siiN6wu3vwIZEKQfe.UvF6cUB
DNS_RESOLVER_AZURE_RESOURCE_GROUP=fokas-labs-domains
DNS_RESOLVER_AZURE_SUBSCRIPTION_ID=99527e00-ede6-4833-a379-f75ca7b77a70
DNS_RESOLVER_AZURE_TENANT_ID=794201fa-773d-487f-8c6f-44b2df286e78
